; ASKCSC.INI
; This file must be located in the same directory as the module using ASKCSC.DLL.

[Configuration]
; used to reduce output flow. Can be necessary, for coupler used in terminals, trough transparent application on some terminals.
SlowFrame=0

; use soft reset for GEN5XX USB CDC (avoid hard reset, loosing virtual com port)
SoftReset=0

; allow the FTDI latency timer (only on GEN4XX USB) to be changed from 16 milliseconds to any value from 1 to 255 milliseconds
USBLatencyTimer=2

; do not restart PC/SC driver on CSC_Close
PCSCDontRestart=0

; preserve CPU usage on host communication. Suitable for most operation. unrecommended on some test suites
PreserveCPUUsage=0

; no retry on timeout host
NoRetryOnHostTimeout=0
